var express = require('express');
var app = express();
var bodyParser = require('body-parser');
var morgan = require('morgan');
/////////////////////////////////////////////////////////////////////
app.set('port', 8080);
app.use(bodyParser.urlencoded({extended: true}));
app.use(bodyParser.json());
app.use(morgan('tiny'));
app.use(express.static("public"));
/////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
app.listen(8080);
console.log("Listening on port 8080 ...");
/////////////////////////////////////////////////////////////////////